{
  "name": "easyapi-fapiao-h5",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "build:dev": "vue-tsc --noEmit && vite build --mode=development",
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "@vant/touch-emulator": "^1.4.0",
    "@vant/use": "^1.6.0",
    "axios": "^1.7.2",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.11",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "resize-detector": "^0.3.0",
    "store": "^2.0.12",
    "vant": "4.9.2",
    "vue": "^3.4.32",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.0",
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@types/node": "^20.14.11",
    "@types/nprogress": "^0.2.3",
    "@types/store": "^2.0.5",
    "@vitejs/plugin-legacy": "^5.4.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "autoprefixer": "^10.4.19",
    "babel-plugin-module-resolver": "^5.0.2",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.7.0",
    "less": "^4.2.0",
    "path-to-regexp": "^7.1.0",
    "postcss": "^8.4.39",
    "postcss-px-to-viewport-8-plugin": "^1.2.5",
    "rollup": "^4.18.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "signale": "^1.4.0",
    "slash2": "^2.0.0",
    "terser": "^5.31.3",
    "typescript": "^5.5.3",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.4",
    "vitest": "^2.0.3",
    "vue-tsc": "^2.0.26"
  }
}
